cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           escaped
version:        1.0.0.0
synopsis:       Produce Text with terminal escape sequences
description:    See README.md
category:       Text
homepage:       https://github.com/pbrisbin/escaped#readme
bug-reports:    https://github.com/pbrisbin/escaped/issues
author:         Patrick Brisbin
maintainer:     pbrisbin@gmail.com
copyright:      2018 Patrick Brisbin
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pbrisbin/escaped

library
  exposed-modules:
      Data.Text.Escaped
  other-modules:
      Paths_escaped
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      ImportQualifiedPost
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      QuickCheck
    , base ==4.*
    , quickcheck-instances
    , text
    , unix
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures

executable escaped-example
  main-is: Main.hs
  other-modules:
      Paths_escaped
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
      ImportQualifiedPost
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , escaped
    , text
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_escaped
  hs-source-dirs:
      doctest
  default-extensions:
      DerivingStrategies
      ImportQualifiedPost
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , doctest
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Text.EscapedSpec
      Paths_escaped
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      ImportQualifiedPost
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base ==4.*
    , escaped
    , hspec
    , quickcheck-properties
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
